{
  "name": "dz6-book-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/verify-entities.mjs && node scripts/verify-m1.mjs && node scripts/verify-ui.mjs && node scripts/verify-project-controls.mjs",
    "test:ui": "node scripts/verify-ui.mjs",
    "verify": "npm run test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
